
; ** COPYRIGHT (C) 2003-2010 CORECHIP Semiconductor, Inc.

;*******************************************************************************
; INF for Windows NT5/6.X

[Version]
Signature  = "$CHICAGO$"
Compatible = 1
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %SUPCOM%
DriverVer   = 12/06/2012, 1.00.0906.0
CatalogFile = USB_Ethernet_Adaptor.cat

[Manufacturer]
%SUPCOM%   = USB_Ethernet_Adaptor, NTamd64

[ControlFlags]
;ExcludeFromSelect = USB\VID_0FE6&PID_9700

;*******************************************************************************
; NT5/6.X main sections
;NTamd64
[USB_Ethernet_Adaptor.NTamd64]
%USB_Ethernet_Adaptor.DeviceDesc% = USB_Ethernet_Adaptor.Ndi,USB\VID_0FE6&PID_9700
%USB_Ethernet_Adaptor.DeviceDesc% = USB_Ethernet_Adaptor.Ndi,USB\VID_0FE6&PID_9702&MI_01

[USB_Ethernet_Adaptor.Ndi.NTamd64]
AddReg          = USB_Ethernet_Adaptor.NTamd64.Reg, USB_Ethernet_Adaptor.Params
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 15 ;
CopyFiles       = USB_Ethernet_Adaptor.ndis.copyfiles.NTamd64

[USB_Ethernet_Adaptor.Ndi.NTamd64.Services]
AddService = USB_Ethernet_Adaptor, 2, USB_Ethernet_Adaptor.Service, Common.EventLog

[USB_Ethernet_Adaptor.ndis.copyfiles.NTamd64]
USB_Ethernet_Adaptor.sys,,,2

;*******************************************************************************
; Install section for Windows NT5/6.X

;NTamd64
[USB_Ethernet_Adaptor.NTamd64.Reg]
; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "USB_Ethernet_Adaptor"
HKR,,                Platform,   0, "1"

;*******************************************************************************
; Driver parameters

[USB_Ethernet_Adaptor.Params]
HKR, ,TxPacketDesc,    0, "46"   ; 0x2E
HKR, ,RxPacketDesc,    0, "1"   ; 0x01

HKR,Ndi\Params\ConnectionType,ParamDesc,,"ConnectionType"
HKR,Ndi\Params\ConnectionType,default,,"15"
HKR,Ndi\Params\ConnectionType,type,,"enum"
HKR,Ndi\Params\ConnectionType\enum,15,,"AutoSense"
HKR,Ndi\Params\ConnectionType\enum,4,,"10BaseT"
HKR,Ndi\Params\ConnectionType\enum,5,,"10BaseT Full_Duplex"
HKR,Ndi\Params\ConnectionType\enum,8,,"100BaseTX"
HKR,Ndi\Params\ConnectionType\enum,9,,"100BaseTX Full_Duplex"
HKR,Ndi\Params\ConnectionType,flag,1,"20","00","00","00"

;for network address
HKR,Ndi\Params\NetworkAddress,ParamDesc,,"Network address"
HKR,Ndi\Params\NetworkAddress,type,,"edit"
HKR,Ndi\Params\NetworkAddress,default,,""
HKR,Ndi\Params\NetworkAddress,Optional,,"1"
HKR,Ndi\Params\NetworkAddress,LimitText,,"12"

[USB_Ethernet_Adaptor.Service]
DisplayName    = %USB_Ethernet_Adaptor.Service.DispName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\USB_Ethernet_Adaptor.sys
LoadOrderGroup = NDIS,NTKERN,NDIS
AddReg         = TextModeFlags.Reg

[Common.EventLog]
AddReg = Common.AddEventLog.Reg

[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll
HKR, , TypesSupported  , 0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001

;*******************************************************************************
; Destination directories

[DestinationDirs]
USB_Ethernet_Adaptor.ndis.copyfiles    = 11
;USB_Ethernet_Adaptor.ndis.copyfiles.NTamd64 = 12
USB_Ethernet_Adaptor.ndis.copyfiles.NTamd64 = 12
DefaultDestDir           = 11

[SourceDisksNames]
1=%DISKNAME%,,,
;2=%DISKNAME%,,,\amd64
;3=%DISKNAME%,,,\amd64

[SourceDisksFiles.amd64]
USB_Ethernet_Adaptor.sys = 1

;*******************************************************************************
; Localizable strings

[Strings]
SUPCOM = "Corechip Semiconductor, Inc."

;Source Disk Name
DISKNAME = "USB to Ethernet Adapter Driver Disk"

USB_Ethernet_Adaptor.DeviceDesc       = "USB to Ethernet Adapter"
USB_Ethernet_Adaptor.Service.DispName = "USB to Ethernet Adapter"

