
SELECT MAX(UID) from dbo.University
SELECT RIGHT(MAX(UID),3) from dbo.University
SELECT STR(RIGHT(MAX(UID),3)) from dbo.University
SELECT LTRIM(STR(RIGHT(MAX(UID),3))) from dbo.University
SELECT LEN(LTRIM(STR(RIGHT(MAX(UID),3)))) from dbo.University
SELECT 3-LEN(LTRIM(STR(RIGHT(MAX(UID),3)))) from dbo.University
SELECT LEFT('000',3-LEN(LTRIM(STR(RIGHT(MAX(UID),3))))) from dbo.University

SELECT STR(RIGHT(MAX(UID),3)+1) from dbo.University
SELECT LTRIM(STR(RIGHT(MAX(UID),3)+1)) from dbo.University

SELECT LEFT('000',3-LEN(LTRIM(STR(RIGHT(MAX(UID),3)))))+LTRIM(STR(RIGHT(MAX(UID),3)+1)) from dbo.University

SELECT ('UN' + LEFT('000',3-LEN(LTRIM(STR(RIGHT(MAX(UID),3)))))+LTRIM(STR(RIGHT(MAX(UID),3)+1))) from dbo.University