<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <link rel="stylesheet" href="activity.css">
</head>
<body>
   <div class="list">
    <center><img src="images/google.png" height="40px"><hr>
        <h2>Developer</h2>
    </center>
    <input class="button" type="button" value="submit" style="margin-left: 120px; border-radius: 10px;">
   </div>

</body>
</html>