# Datass

./: README.md
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/: Domain.csproj
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Enums/: Role.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Helpers/: APIResponse.cs  CategoryParams.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Migrations/: 20240513103508_init.Designer.cs  20240513103508_init.cs  20240513112140_ini.Designer.cs  20240513112140_ini.cs  20240513112240_in.Designer.cs  20240513112240_in.cs  EmpetzContextModelSnapshot.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Models/: EmpetzContext.cs  PetsCategory.cs  Profile.cs  User.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Service/Category/: CategoryRepository.cs  CategoryRequestservice.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Service/Category/DTOs/: CategoryAddDTO.cs  CategoryDto.cs  CategoryUpdateDTo.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Service/Category/Interfaces/: ICategoryRequestRepository.cs  ICategoryRequestService.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Service/Login/: LoginRequestRepository.cs  LoginRequestService.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Service/Login/DTOs/: PublicUserLoginDto.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Service/Login/Interfaces/: ILoginRequestRepository.cs  ILoginRequestService.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Service/Register/: PublicRepository.cs  PublicService.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Service/Register/DTOs/: UserRegisterDto.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Service/Register/Interfaces/: IPublicRepository.cs  IPublicService.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Service/User/: UserRepository.cs  UserService.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Service/User/DTO/: UpdateUserDTO.cs  UserDto.cs
.NetCore Syllabus/Asp.netCore-3Months/WebAPI/Empetz_API/Domain/Service/User/Interfaces/: IUserRepository.cs  IUserService.cs
.NetCore Syllabus/Docker/WebApplication2/WebApplication2/: Dockerfile  WebApplication2.csproj  WebApplication2.http
.NetCore Syllabus/Docker/WebApplication2/WebApplication2/Controllers/: WeatherForecastController.cs
.NetCore Syllabus/Docker/WebApplication2/WebApplication2/Properties/: launchSettings.json
.NetCore Syllabus/New folder/WebApiSqlServerDockerDemo/WebApiSqlServerDockerDemo/: Dockerfile  Program.cs  WebApiSqlServerDockerDemo.csproj  WebApiSqlServerDockerDemo.http  appsettings.json
.NetCore Syllabus/New folder/WebApiSqlServerDockerDemo/WebApiSqlServerDockerDemo/Controllers/: ProductsController.cs
.NetCore Syllabus/New folder/WebApiSqlServerDockerDemo/WebApiSqlServerDockerDemo/Data/: OnlineShopDbContext.cs
.NetCore Syllabus/New folder/WebApiSqlServerDockerDemo/WebApiSqlServerDockerDemo/Model/: Product.cs
.NetCore Syllabus/New folder/WebApiSqlServerDockerDemo/WebApiSqlServerDockerDemo/Properties/: launchSettings.json
.NetCore Syllabus/WinForms/Asp.netCoreWebApp/Asp.netCoreWebApp/: Asp.netCoreWebApp.csproj  Asp.netCoreWebApp.http  Dockerfile  WeatherForecast.cs
.NetCore Syllabus/WinForms/Asp.netCoreWebApp/Asp.netCoreWebApp/Controllers/: WeatherForecastController.cs
.NetCore Syllabus/WinForms/Asp.netCoreWebApp/Asp.netCoreWebApp/Properties/: launchSettings.json
.NetCore Syllabus/WinForms/CleanMovie.Domain/CleanMovie.Application/: CleanMovie.Application.csproj  IMovieRepository.cs  IMovieService.cs  MovieService.cs
.NetCore Syllabus/WinForms/DemoDocker/DemoDocker/: DemoDocker.csproj  DemoDocker.http  Dockerfile  WeatherForecast.cs
.NetCore Syllabus/WinForms/DemoDocker/DemoDocker/Controllers/: WeatherForecastController.cs
.NetCore Syllabus/WinForms/DemoDocker/DemoDocker/Properties/: launchSettings.json
.NetCore Syllabus/WinForms/Micro_Service/Mango/Mango.web/: Mango.web.csproj  Program.cs  appsettings.json
.NetCore Syllabus/WinForms/Micro_Service/Mango/Mango.web/Properties/: launchSettings.json
.NetCore Syllabus/WinForms/Micro_Service/Mango/Mango.web/Utility/: SD.cs
.NetCore Syllabus/WinForms/Micro_Service/Mango/Mango.web/Views/Shared/: _Layout.cshtml
.NetCore Syllabus/WinForms/WebApplication2/WebApplication2/: Dockerfile  WebApplication2.csproj  WebApplication2.http
.NetCore Syllabus/WinForms/WebApplication2/WebApplication2/Properties/: launchSettings.json
Asp.netCore-Batch-06/Chapter 12/Blazor/Student/Shemeem/BlazorworkShop/BlazorworkShop/: BlazorworkShop.csproj  Program.cs  _Imports.razor  appsettings.json
Asp.netCore-Batch-06/Chapter 12/Blazor/Student/Shemeem/BlazorworkShop/BlazorworkShop/Data/: WeatherForecast.cs  WeatherForecastService.cs
Asp.netCore-Batch-06/Chapter 12/Blazor/Student/Shemeem/BlazorworkShop/BlazorworkShop/Dtos/: JobDto.cs  (+7 more)
Asp.netCore-Batch-06/Chapter 13/WebAPI/Workshop/Workshop 1/HireMeNow_WebApi_/Domain/: Domain.csproj
Asp.netCore-Batch-06/Chapter 4/student/Aneesha/Exercise3/: Exercise3.csproj  Exercise3.sln  Lists.cs  Program.cs
Asp.netCore-Batch-06/Chapter 4/student/Aneesha/Exercise3/Enums/: ExperianceLevel.cs  Roles.cs
Asp.netCore-Batch-06/Chapter 4/student/Aneesha/Exercise3/Exceptions/: InvalidFormatException.cs  UserAlreadyExistException.cs
Asp.netCore-Batch-06/Chapter 4/student/Aneesha/Exercise3/Interface/: IApplication.cs  IInterview.cs  IJobProvide.cs  IMenu.cs  IUserRepository.cs
Asp.netCore-Batch-06/Chapter 4/student/Aneesha/Exercise3/Manager/: JobManager.cs  PublicManager.cs
Asp.netCore-Batch-06/Chapter 4/student/Aneesha/Exercise3/Model/: Application.cs  Interview.cs  Jobs.cs  User.cs
Asp.netCore-Batch-06/Chapter 4/student/Aneesha/Exercise3/Repository/: UserRepository.cs
Asp.netCore-Batch-06/Chapter 6/MVC/Workshop/Workshop 4/Jobseeker/HireMeNow-MVC-Application/: HireMeNow-MVC-Application.csproj  Program.cs
(+5033 files in other folders)
