version: '3.9'
services:
  traefik:
    image: traefik:v2.5 # The official v2 Traefik docker image
    container_name: dcd-snla-traefik
    restart: unless-stopped
    command:
      - --log.level=DEBUG
      - --api.insecure=true
      - --metrics.prometheus=true
      - --metrics.prometheus.buckets=0.1,0.3,1.2,5.0
      - --providers.docker=true     
      - --providers.docker.watch
      - --accesslog=true
    ports:      
      - "5004:8080"
    volumes:
       - /var/run/docker.sock:/var/run/docker.sock
      # - ./traefik/traefik.toml:/etc/traefik/traefik.toml
    networks:
      - snla-networks
    depends_on:
      - dcd-snla-sql-server-db      
  whoami:
    image: "traefik/whoami"
    container_name: dcd-snla-traefik-whoami
    labels:   
      - "traefik.enable=true"   
      - "traefik.http.routers.whoami.rule=Host(`whoami.localhost`)"      
    networks:
      - snla-networks
  dcd-snla-sql-server-db:
    container_name: dcd-snla-sql-server-db
    image: mcr.microsoft.com/mssql/server:2019-latest
    labels:
      - "traefik.enable=true"      
      - "traefik.tcp.services.sql-server-db.loadbalancer.server.port=1443"     
    restart: unless-stopped
    ports:
      - '1433:1433'
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=xpWv5kL1234
    #volumes:
    #  - ./sql-database-dump:/var/opt/mssql/data
    networks:
      - snla-networks
  # dcd-snla-admin-console:
  #   build: 
  #      context: ./dcd-snla-admin-console
  #      dockerfile: Dockerfile   
  #   labels:
  #     - "traefik.enable=true"   
  #   container_name: dcd-snla-admin-console
  #   restart: unless-stopped
  #   networks:
  #     - snla-networks
  #   ports:
  #     - '80:80'
  #   depends_on:
  #     - dcd-snla-sql-server-db
  dcd-snla-api:
    build: 
       context: ./dcd-snla-api
       dockerfile: Dockerfile      
    container_name: dcd-snla-api
    labels:
      - "traefik.enable=true" 
    restart: unless-stopped
    environment: 
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - snla-networks
    ports:
      - '5000:80'
    depends_on:
      - dcd-snla-sql-server-db
  dcd-snla-sonarqube:
    image: sonarqube
    restart: unless-stopped
    container_name: dcd-snla-sonarqube
    command: -Dsonar.ce.javaOpts=-Xmx8192m -Dsonar.web.javaOpts=-Xmx8192m
    depends_on:
      - db
    ports:
      - "5001:9000"      
    networks:
      - snla-networks
    environment:
      - SONARQUBE_JDBC_USERNAME=sonarqube
      - SONARQUBE_JDBC_PASSWORD=sonarpass
      - SONARQUBE.JDBC.URL=jdbc:postgresql://db:5432/sonarqube  
      # - Dsonar.es.bootstrap.checks.disable=true      
    volumes:
      - dcd_sonarqube_data:/opt/sonarqube/data
      - dcd_sonarqube_extensions:/opt/sonarqube/extensions      
      - dcd_sonarqube_conf:/opt/sonarqube/conf
      - dcd_sonarqube_bundled-plugins:/opt/sonarqube/lib/bundled-plugins
      - dcd_sonarqube_logs:/opt/sonarqube/logs
      - dcd_sonarqube_temp:/opt/sonarqube/temp      
    ulimits:      
      nofile:
        soft: 65536
        hard: 131072
  adminer_container:
    image: adminer:latest
    restart: unless-stopped
    container_name: dcd-snla-adminer_container
    environment:
      ADMINER_DEFAULT_SERVER: dcd-snla-sql-server-db
    ports:
      - 5002:8080  
    networks:
      - snla-networks
  db:
    image: postgres
    restart: unless-stopped
    container_name: dcd-snla-postgres_db    
    networks:
      - snla-networks
    environment:      
      - POSTGRES_USER=sonarqube
      - POSTGRES_PASSWORD=sonarpass
      - POSTGRES_DB=sonarqube
    volumes:
      - dcd_postgresql:/var/lib/postgresql      
      - dcd_postgresql_data:/var/lib/postgresql/data
    ports:
      - "5003:5432"
networks:
  snla-networks:
    driver: bridge
volumes:   
    dcd_sonarqube_data: {}
    dcd_sonarqube_extensions: {}    
    dcd_postgresql: {}
    dcd_postgresql_data: {}
    dcd_sonarqube_conf: {}
    dcd_sonarqube_bundled-plugins: {}
    dcd_sonarqube_logs: {}
    dcd_sonarqube_temp: {}
