Switch Statement
***************************************************************
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Example
{
    class Program
    {
        public static void Main()
        {
            int value;
            Console.WriteLine("Please enter a value:");
            value = Convert.ToInt32(Console.ReadLine());
            switch (value)
            {
                case 1: 
                        Console.WriteLine("Monday");
                        Console.ReadLine();
                        break;
                case 2:
                         Console.WriteLine("Tuseday");
                         Console.ReadLine();
                        break;
                case 3:
                        Console.WriteLine("Wendsday");
                        Console.ReadLine();
                        break;
                case 4:
                        Console.WriteLine("Thersday");
                        Console.ReadLine();
                        break;
               	case 5:
                         Console.WriteLine("Friday");
                         Console.ReadLine();
                        break;
                  case 6:
                        Console.WriteLine("Saturday");
                        Console.ReadLine();
                        break;

                default:
                    break;
            }
                          
        }
    }

***********************************************************************