body{
    position: relative;
}
.hireMeNow{
    width: 291px;
    height: 1000px;
    background-color: #117EBD;
    position: absolute;
    margin-left: -8px;
    margin-top: -8px;
}
.hireMeNow h1{
    position: absolute;
    width: 226px;
    height: 30px;
    margin-left: 27px;
    margin-top: 145px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 46px;

    color: #FFFFFF;
}
.s1{
    position: absolute;
    width: 179px;
    height: 31px;
    left: 60px;
    top: 317px;
    
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}
.s2{
    position: absolute;
    width: 179px;
    height: 31px;
    left: 60px;
    top: 370px;
    
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    }
.s3{
    position: absolute;
    width: 179px;
    height: 31px;
    left: 60px;
    top: 424px;
    
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    }
.s4{
    position: absolute;
    width: 179px;
    height: 31px;
    left: 60px;
    top: 481px;
    
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    }
.s5{
    position: absolute;
    width: 179px;
    height: 31px;
    left: 60px;
    top: 540px;
    
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    }
.s6{
    position: absolute;
    width: 179px;
    height: 31px;
    left: 60px;
    top: 600px;
    
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    }
.s7{
    position: absolute;
    width: 182px;
    height: 39px;
    left: 95px;
    top: 835px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    color: #FFFFFF;
}
.footer h2{
    font-style: italic;
    color: white;
    position: absolute;
    margin-left: 260px;
    margin-top: -245px;
    font-weight: 800;
    font-size: 40px;
}
.footer .imgHome{
    position: absolute;
width: 119px;
height: 140px;
left: 1130px;
top: 1150px;

}
.footer .imgCal{
    position: absolute;
width: 100px;
height: 140px;
left: 1340px;
top: 1150px;

}
.header img{
    position: absolute;
    width: 200px;
    height: 75.16px;
    left: 1164.68px;
    top: 5px;
    opacity: 1;
}
.header .line{
    position: absolute;
width: 1149px;
height: 0px;
left: 291px;
top: 90px;

background: #FFFFFF;
border-bottom: 1px solid #E7E7E7;
}
.box{
    position: absolute;
width: 70%;
height: 700px;
left: 350px;
top: 190px;

background: #FFFFFF;
box-shadow: 0px 0px 30px lightgray;
border-radius: 65px;
}
.box .line{
    position: absolute;
width: 950px;
height: 0px;
left: 70px;
top: 50px;

border-bottom: 1px solid #E0E4EC;
}
.l1{
    position: absolute;
    margin-left: 130px;
    margin-top: 100px;
    font-size: 22px;
}
.inpTitle{
    height: 40px;
    width: 850px;
    margin-left: 120px;
    margin-top: 150px;

    background: linear-gradient(0deg, #EDF2F7, #EDF2F7), #FFFFFF;
border: 1px solid #E0E4EC;
border-radius: 8px;
}
.l2{
    position: absolute;
    margin-left: -850px;
    margin-top: 230px;
    font-size: 22px;
}
.inpDesc{
    height: 40px;
    width: 850px;
    margin-left: 120px;
    margin-top: 80px;

    background: linear-gradient(0deg, #EDF2F7, #EDF2F7), #FFFFFF;
border: 1px solid #E0E4EC;
border-radius: 8px;
}
.l3{
    position: absolute;
    margin-left: -850px;
    margin-top: 155px;
    font-size: 22px;
}
.inpSalary{
    height: 40px;
    width: 850px;
    margin-left: 120px;
    margin-top: 80px;

    background: linear-gradient(0deg, #EDF2F7, #EDF2F7), #FFFFFF;
border: 1px solid #E0E4EC;
border-radius: 8px;
}
.l4{
    position: absolute;
    margin-left: -850px;
    margin-top: 150px;
    font-size: 22px;
}
.inpLocation{
    height: 40px;
    width: 850px;
    margin-left: 120px;
    margin-top: 80px;

    background: linear-gradient(0deg, #EDF2F7, #EDF2F7), #FFFFFF;
border: 1px solid #E0E4EC;
border-radius: 8px;
}
.btn1{
    position: absolute;
width: 201px;
height: 49px;
left: 120px;
top: 607px;
color: #E7E7E7;
background: #20A6FC;
border-radius: 8px;
border: 0;
font-size: 18px;
}
.notifications1{
    width: 169px;
height: 27px;
margin-left: 350px;
margin-top: 52px;
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 27px;
/* identical to box height */


color: #2B2C28;

}
#pushNotif{
    position: absolute;
    margin-left: 500px;
    margin-top: -35px;
}
#emailNotif{
    position: absolute;
    margin-left: 810px;
    margin-top: -35px;
}
.notifications2{
    width: 169px;
    height: 27px;
    margin-left: 650px;
    margin-top: -42px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */
    
    
    color: #2B2C28;
}