<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HireMeNow_MVC_Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_JobProviderLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />

    <Folder Include="wwwroot\JobProvider\Dashboard\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\JobSeeker\AllJobs.cshtml" />
    <None Include="Views\JobSeeker\MyApplications.cshtml" />
    <None Include="Views\JobSeeker\Profile.cshtml" />
    <None Include="Views\Shared\_JobProviderLayout.cshtml" />
    <None Include="Views\User\AddSkillsView.cshtml" />
    <None Include="Views\User\EditDetailsView.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="Views\User\SkillsView.cshtml" />
    <None Include="Views\User\_AddEducationView.cshtml" />
    <None Include="Views\User\_AddExperienceView.cshtml" />
    <None Include="Views\User\_DetailView.cshtml" />
    <None Include="Views\User\_EducationView.cshtml" />
    <None Include="Views\User\_ExperienceView.cshtml" />
    <None Include="wwwroot\JobseekerAssets\js\profileScript.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_JobProviderLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_JobProviderLayout.cshtml" />
  </ItemGroup>

</Project>
