<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HireMeNow_BlazorApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\JobProvider\InterviewShedule\images\add-group %281%29 1 %282%29.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\application %281%29 1 %282%29.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\arrow-down.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\calendar %282%29 2.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\calendar %284%29 1.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\cheerful-curly-business-girl-wearing-glasses 2.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\clock 1.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\dashboard 1 %282%29.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\Decoration %283%29.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\Group 14.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\Group 239625 %281%29.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\Group 5689.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\home-button 4.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\location 1.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\message 1 %282%29.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\question %281%29 1 %282%29.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\settings 1 %281%29.png" />
    <None Include="wwwroot\JobProvider\InterviewShedule\images\suitcase 2 %281%29.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\add-group %281%29 1 %281%29.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\application %281%29 1.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\cheerful-curly-business-girl-wearing-glasses 1.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\Company Logo %281%29.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\Company Logo %282%29.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\Company Logo.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\dashboard 1.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\Group 33999.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\Group 5689.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\icon filter.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\message 1.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\nice-meeting-businessmen 1.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\question %281%29 1.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\search copy 2.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\settings 1.png" />
    <None Include="wwwroot\JobProvider\SheduledInterviewList\images\suitcase 2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
