.cardBox {
    position: relative;
    width: 90%;
    padding: 20px;
    /* display: grid; */
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 69px; */
}
  
  .cardBox .card {
    position: relative;
    background: #0710c5;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  
  .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: #fff;
    margin-left: 20px;
  }
  
  .cardBox .card .cardName {
    color: #fff;
    font-size: 1.1rem;
    margin-top: 5px;
  }
  
  .cardBox .card .iconBx {
    font-size: 3.5rem;
    color: #FFF;
  }
  
  .cardBox .card:hover {
    background: #4146a4;
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
    color: #FFF;
  }
  