class EnumProgram
        {
            enum Days { Sun, Mon, tue, Wed, thu, Fri, Sat };

            static void Main(string[] args)
            {
                int WeekdayStart = (int)Days.Mon;
                int WeekdayEnd = (int)Days.Fri;
                int weekday = (int)Days.Sat;
                Console.WriteLine("Monday: {0}", WeekdayStart);
                Console.WriteLine("Friday: {0}", WeekdayEnd);
                Console.WriteLine("Saturday:{0}", weekday);
                Console.ReadKey();
            }
        }