this._s=this._s||{};(function(_){var window=this;
try{
var Y$e=function(a){_.B.call(this,a)};_.D(Y$e,_.B);Y$e.prototype.Oja=function(){return _.q(this,1)};_.Z$e=function(){var a=new Y$e;a=_.t(a,1,1);return _.t(a,2,1)};Y$e.prototype.Xa="SMSkB";var $$e=function(a){_.B.call(this,a)};_.D($$e,_.B);$$e.prototype.Xa="s5PeBc";new _.Sf(Y$e);new _.Sf($$e,1E3);_.Io.s5PeBc=_.Ho;_.aaf=new _.vf("VbSMl",$$e,Y$e,[{key:_.bq,value:!1},{key:_.cq,value:"/MyactivityService.ExternalDelete"}]);new _.Sf(Y$e);new _.Sf($$e,1E3);_.Io.s5PeBc=_.Ho;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var baf=new _.No(158520),caf=function(a,b){a=a||{};return _.M$e(b,a.state)},daf=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.N)('<div class="'+_.Q("u0wZ6e")+'">'+_.v$e(b,24)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.Xe("Dnz1jb",[],"data-ved")+_.We(new _.M(baf,null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.N)(b+a+"</div></div>")},faf=function(a){_.A.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=eaf(158818);this.Da=eaf(158520);this.Df=a.Sc.Df;this.Zc=a.service.oe;this.uc=a.service.Fc;this.rq=a.service.Ci;this.Vc=null};_.D(faf,_.A);faf.Ea=function(){return{Sc:{Df:_.tp},service:{oe:_.Br,Fc:_.hu,Ci:_.ju}}};faf.prototype.getState=function(){return this.state};var jaf=function(a,b){a.state=b;gaf(a,b);a.oa||1===b||haf(a);iaf(a,1)};
faf.prototype.Ba=function(a){this.uc.oa({Dg:_.jf(a.actionElement.el(),3)});this.Da()};faf.prototype.Aa=function(){var a=this;iaf(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:jaf(this,2);this.wa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){kaf(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;jaf(this,3);break;case 4:break;case 0:break;default:_.fd(b,"Unhandled enum case")}};
var gaf=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.ku(a.rq,function(){return a.Df.uf(caf,{state:b})},{Th:_.lf(c.el(),3)});c.append(d)},haf=function(a){var b=a.Ca("MV7cDd"),c=_.ku(a.rq,function(){return a.Df.uf(daf)},{Th:_.lf(b.el(),3)});b.append(c);a.oa=!0},iaf=function(a,b){var c=a.Ca("rQmgr").el();c&&a.uc.oa({Dg:_.jf(c,b)})},kaf=function(a){_.ue(function(b){if(1==b.ka)return jaf(a,4),_.lg(b,2),_.ve(b,laf(a),4);if(2!=b.ka)return jaf(a,5),_.ng(b,0);_.rg(b);jaf(a,6);_.we(b)})},laf=function(a){var b;
return _.ue(function(c){b=_.Z$e();return _.ve(c,a.Zc.qc(_.aaf.kc(b)),0)})},eaf=function(a){return _.Lg(function(){var b=_.W$e(new _.wD,_.U$e(new _.vD,a));_.Le(document,_.xD,{RX:b})})};_.L(faf.prototype,"vuShse",function(){return this.Aa});_.L(faf.prototype,"Gsg9zb",function(){return this.Ba});_.L(faf.prototype,"XiN8De",function(){return this.getState});_.Vr(_.FTb,faf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
